{
  "name": "mineflayer-universal-bot",
  "version": "1.0.0",
  "description": "Universal Mineflayer bot for mining, fighting, and fishing.",
  "main": "src/bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.18.0",
    "mineflayer-auto-eat": "^5.0.0",
    "mineflayer-collectblock": "^1.4.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "prismarine-viewer": "^1.27.0"
  }
}
